# jahia-statuspage-io

./: .eslintrc.json  .gitignore  AGENTS.md  CLAUDE.md  LICENSE.txt  README.md  jest.config.js  package.json  pom.xml  webpack.config.js
src/javascript/: init.js  script.js
src/javascript/StatuspageIoBanner/: StatuspageIoBanner.js  statuspageIoUtils.js
src/javascript/StatuspageIoBanner/__tests__/: statuspageIoUtils.test.js
src/javascript/StatuspageIoConfig/: StatuspageIoConfigPanel.gql.js  StatuspageIoConfigPanel.jsx  StatuspageIoConfigPanel.scss
src/javascript/StatuspageIoConfig/__tests__/: StatuspageIoConfigPanel.test.jsx
src/javascript/__mocks__/: apolloClient.js  jahiaMoonstone.js  reactI18next.js  setupTests.js
src/main/import/: permissions.xml  roles.xml
src/main/java/org/jahia/community/statuspageio/: StatuspageIoConfig.java  StatuspageIoConfigException.java  StatuspageIoConfigService.java  StatuspageIoConfigServiceImpl.java
src/main/java/org/jahia/community/statuspageio/graphql/: GqlStatuspageIoConfig.java  StatuspageIoGraphQLExtensionProvider.java  StatuspageIoMutation.java  StatuspageIoMutationExtension.java  StatuspageIoQuery.java  StatuspageIoQueryExtension.java
src/main/resources/javascript/locales/: en.json  fr.json
src/main/resources/jnt_statuspageIoWidget/html/: statuspageIoWidget.jsp
src/main/resources/resources/: jahia-statuspage-io.properties
src/test/java/org/jahia/community/statuspageio/: StatuspageIoConfigServiceImplTest.java
src/test/java/org/jahia/community/statuspageio/graphql/: GqlStatuspageIoConfigTest.java  StatuspageIoMutationExtensionTest.java
tests/: .env.example  package.json
tests/cypress/e2e/: 01-statuspageIoConfig.cy.ts  02-statuspageIoWidget.cy.ts  03-statuspageIo-Permissions.cy.ts
tests/cypress/fixtures/graphql/mutation/: addStatuspageIoWidget.graphql  updateStatuspageIoConfig.graphql
tests/cypress/fixtures/graphql/query/: getStatuspageIoConfig.graphql
